[
{
  "_id": {
    "$oid": "5d43f7df2fbc1005ecb78ef9"
  },
  "name": "Task 1",
  "description": "Task 1",
  "isActive": true,
  "isComplete": false,
  "assignedToId": {
    "$oid": "5cf0ce5cdff6541c9c127f99"
  },
  "createdDate": {
    "$date": "2019-08-02T08:44:15.406Z"
  },
  "lastModifiedDate": {
    "$date": "2019-08-02T08:44:15.406Z"
  }
},
{
  "_id": {
    "$oid": "5d43f8092fbc1005ecb78efa"
  },
  "name": "Task 2",
  "description": "Task 2",
  "isActive": true,
  "isComplete": true,
  "assignedToId": {
    "$oid": "5cf0ce5cdff6541c9c127f99"
  },
  "createdDate": {
    "$date": "2019-08-02T08:44:57.128Z"
  },
  "lastModifiedDate": {
    "$date": "2019-08-02T08:44:57.128Z"
  }
}
]